# Azure OpenAI 41-mini&nano
AZURE_OPENAI_41_API_KEY="<YOUR_API_KEY>"
AZURE_OPENAI_41_ENDPOINT="https://tommy-m80v37dc-eastus2.cognitiveservices.azure.com/"
AZURE_OPENAI_41_API_VERSION="2024-12-01-preview"
# Auzre Whisper
AZURE_OPENAI_WHISPER_API_KEY="<YOUR_API_KEY>"
AZURE_OPENAI_WHISPER_ENDPOINT="https://tommy-m80v37dc-eastus2.cognitiveservices.azure.com/"
AZURE_OPENAI_WHISPER_API_VERSION="2024-06-01"
